src/graphql/schema.graphql

type Query {
    getMovies : [Movie]
    getMovie(id:ID): Movie
    login(email: String, password: String): [User]
    search(filter: String): [Movie]
}

type Mutation {
    createMovie(input:MovieInput):Movie
    updateMovie(input:MovieInput,id:ID):Movie
    updateLikeMovie(input:LikeMovieInput,id:ID):Movie
    removeMovie(id:ID):[Movie]
    createUser(input:UserInput):User
}

type Movie {
    id : ID
    title: String!
    description: String!
    likes:Int
    image:String
    dateofreleased:String
}
type User{
    email: String
    password: String
}

input UserInput{
    email: String
    password: String
}
input MovieInput{
    title: String!
    description: String!
    likes:Int
    image:String
    dateofreleased:String
    }

input LikeMovieInput{
    likes:Int
    }

